<!-- public/payment-success.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainforPayment {
      }
      .success-message {
        font-size: 24px;
        margin-bottom: 20px;
        color: green;
      }
      .btn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #6e6f6e;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .btn:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="mainforPayment">
      <div class="success-message">
        <p>Payment successful, order has been updated.</p>
      </div>
      <a href="http://localhost:5173/" class="btn">Go Back to Home</a>
    </div>
  </body>
</html>
